<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="com.mycompany.section3.Person" 
    project="final-part3-inheritance-paulJerchaflie" 
    file="/final-part3-inheritance-paulJerchaflie/src/com/mycompany/section3/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="120" x="44" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.mycompany.section3.MainEntry" project="final-part3-inheritance-paulJerchaflie" 
    file="/final-part3-inheritance-paulJerchaflie/src/com/mycompany/section3/MainEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="120" x="44" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.section3.StudentImpl" 
    project="final-part3-inheritance-paulJerchaflie" 
    file="/final-part3-inheritance-paulJerchaflie/src/com/mycompany/section3/StudentImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="144" x="204" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.mycompany.section3.Teacher" 
    project="final-part3-inheritance-paulJerchaflie" 
    file="/final-part3-inheritance-paulJerchaflie/src/com/mycompany/section3/Teacher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="120" x="388" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.mycompany.section3.TeacherImpl" 
    project="final-part3-inheritance-paulJerchaflie" 
    file="/final-part3-inheritance-paulJerchaflie/src/com/mycompany/section3/TeacherImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="146" x="388" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.mycompany.section3.Student" 
    project="final-part3-inheritance-paulJerchaflie" 
    file="/final-part3-inheritance-paulJerchaflie/src/com/mycompany/section3/Student.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="120" x="204" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.mycompany.section3.PersonBaseImpl" 
    project="final-part3-inheritance-paulJerchaflie" 
    file="/final-part3-inheritance-paulJerchaflie/src/com/mycompany/section3/PersonBaseImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="137" x="204" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>